#
#Mon Dec 13 00:39:56 IST 2021
task-tag-projects-already-scanned=whatsapp,encapsulation,synchronized,polymorphism,String,Typecasting,Methodoverriding,interface,RemoteSystemsTempFiles,objectclass,Assignment,methodoverloading,array,java  examples,access specifiers,thread wait and notify,Has a relationship,casting,com.te.set,Collections,Loggers,Java8features,junit,arraylist,thread,Abstraction,Exception,synchronazation,INheritance,MyLogger,Learning demo,clone,overhiding
